N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=zeroquantai2025

POLYGON_API_KEY=your_polygon_api_key_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
GOOGLE_SHEETS_CLIENT_EMAIL=your_service_account_email_here
GOOGLE_SHEETS_PRIVATE_KEY=your_service_account_private_key_here

N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://zeroquant.onrender.com/webhook
GENERIC_WEBHOOK_URL=https://zeroquant.onrender.com/webhook-test

GEKKO_ENABLED=true
REPLAY_MODE=false
PROP_MODE=true
